# RecipeManagement

./: LICENSE  README.md
RecipeManager/: RecipeManager.sln
RecipeManager/RecipeManager/: RecipeManager.csproj  Startup.cs
RecipeManager/RecipeManager/Controllers/: AccountController.cs  HomeController.cs  RecipeController.cs  RecipesController.cs  SavedRecipesController.cs
RecipeManager/RecipeManager/Data/: ApplicationDbContext.cs  RecipeDbContext.cs
RecipeManager/RecipeManager/Migrations/: 20190528234007_init.Designer.cs  20190528234007_init.cs  20190531214846_init.Designer.cs  20190610201655_saved.Designer.cs  20190610201655_saved.cs  20190618220828_seed_data.Designer.cs  20190618220828_seed_data.cs  RecipeDbContextModelSnapshot.cs
RecipeManager/RecipeManager/Migrations/ApplicationDb/: 20190529025749_init.Designer.cs  20190529025749_init.cs  ApplicationDbContextModelSnapshot.cs
RecipeManager/RecipeManager/Models/: ApplicationUser.cs  Comment.cs  Ingredient.cs  Instruction.cs  Recipe.cs  SavedRecipe.cs  SavedRecipes.cs
RecipeManager/RecipeManager/Models/Interfaces/: IComment.cs  IIngredient.cs  IInstruction.cs  IRecipe.cs  ISavedRecipe.cs
RecipeManager/RecipeManager/Models/Services/: CommentService.cs  IngredientService.cs  InstructionService.cs  RecipeService.cs  SavedRecipeService.cs
RecipeManager/RecipeManager/Models/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
RecipeManager/RecipeManager/Views/Account/: Login.cshtml  Register.cshtml
RecipeManager/RecipeManager/Views/Home/: Index.cshtml
RecipeManager/RecipeManager/Views/Recipes/: Add.cshtml  AllRecipes.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Saved.cshtml
RecipeManager/RecipeManager/Views/SavedRecipes/: Remove.cshtml  ViewAll.cshtml
RecipeManager/RecipeManager/Views/Shared/: _Layout.cshtml
RecipeManager/RecipeManager/wwwroot/css/: Base.css  Color.css  Font.css  Layout.css  Reset.css  hamburgers.css
RecipeManager/RecipeManager/wwwroot/css/oldcss/: Color.css
RecipeManager/RecipeManager/wwwroot/js/: app.js
RecipeManager/RecipeManager/wwwroot/resources/: basket.jfif  garlic.jfif  tomatos.jfif
RecipeManager/RecipeManagerTests/: CommentsGetterSetters.cs  IngredientGettersAndSetters.cs  InstructionGettersAndSetters.cs  RecipeGettersAndSetters.cs  RecipeManagerTests.csproj  SavedRecipeGettersAndSetters.cs  UnitTest1.cs
