<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>cfcef31d-429e-475f-86c9-5a916bb29360</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <Content Remove="Migrations\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Migrations\20190528234007_init.cs" />
    <Compile Include="Migrations\20190528234007_init.Designer.cs" />
    <Compile Include="Migrations\ApplicationDb\20190529025749_init.cs" />
    <Compile Include="Migrations\ApplicationDb\20190529025749_init.Designer.cs" />
    <Compile Include="Migrations\ApplicationDb\ApplicationDbContextModelSnapshot.cs" />
    <Compile Include="Migrations\RecipeDbContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

</Project>
